<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Page Paiement - Mazaryne site marketplace chaussures femme et homme
    </title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/icones/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/icones/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/icones/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/icones/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./images/icones/safari-pinned-tab.svg"
      color="#e44b55"
    />
    <meta name="msapplication-TileColor" content="#e44b55" />
    <meta name="theme-color" content="#e44b55" />
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../static/assets/css/stylepaiement.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="row">
          <div class="col">
            <h3 class="title">Coordonnées Client</h3>

            <div class="inputBox">
              <span>Nom</span>
              <input type="text" placeholder="votre nom" />
            </div>
            <div class="inputBox">
              <span>Prénom</span>
              <input type="text" placeholder="votre prénom" />
            </div>
            <div class="inputBox">
              <span>email :</span>
              <input type="email" placeholder="example@example.com" />
            </div>
            <div class="inputBox">
              <span>télephone :</span>
              <input type="tel" placeholder="06 18 76 19 21" />
            </div>
            <div class="inputBox">
              <span>Votre Adresse :</span>
              <input type="text" placeholder="nom de rue" />
            </div>
            <div class="inputBox">
              <span>Complément Adresse :</span>
              <input type="text" placeholder="" />
            </div>
            <div class="inputBox">
              <span>ville :</span>
              <input type="text" placeholder="Paris" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>code postal :</span>
                <input type="number" placeholder="75001" />
              </div>
              <div class="inputBox">
                <span>ville :</span>
                <input type="text" placeholder="Paris" />
              </div>
            </div>
          </div>

          <div class="col">
            <h3 class="title">paiement</h3>

            <div class="inputBox">
              <span>cartes acceptées :</span>
              <img src="../static/assets/css/img/card_img.png" alt="photos cartes de paiement" />
            </div>
            <div class="inputBox">
              <span>Nom du titulaire de la carte</span>
              <input type="text" placeholder="mr. john deo" />
            </div>
            <div class="inputBox">
              <span>numéro de carte :</span>
              <input type="number" placeholder="1111-2222-3333-4444" />
            </div>
            <div class="inputBox">
              <span>mois expiration :</span>
              <input type="text" placeholder="janvier" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>année :</span>
                <input type="number" placeholder="2022" />
              </div>
              <div class="inputBox">
                <span>CVV :</span>
                <input type="text" placeholder="1234" />
              </div>
            </div>
            <div class="inputImage">
              <img src="" alt="" />
            </div>
          </div>
        </div>

        <input type="submit" value="procéder au paiement" class="submit-btn" />
      </form>
    </div>
  </body>
</html>
