
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    
    <link rel="icon" href="../static/assets/img/flogo-removebg-preview (1).png">
    <title>EliteExpress</title>
</head>

<body>


    <!--=============== HEADER ===============-->
    <header class="header" id="header">

        <nav class="nav container">


            <img class="main-logo" src="../static/assets/img/flogo-removebg-preview (1).png" alt="eliteExpress">


            <div class="nav__menu" id="nav-menu">


                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="{{ url_for('main.index') }}" class="nav__link active-link">Accueil</a>
                    </li>
                    <li class="nav__item">
                        <a href="{{ url_for('main.index') }}" class="nav__link">À propos</a>
                    </li>
                    <li class="nav__item">
                        <a href="{{ url_for('main.index') }}" class="nav__link">Nos services</a>
                    </li>
                    <li class="nav__item">
                        <a href="{{ url_for('main.index') }}" class="nav__link">Nous contacter</a>
                    </li>

                    <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                </ul>



            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
            <a target="_blank"  href="{{ url_for('auth.signup') }}" class="button button__header">Créer un Compte</a>
            <a target="_blank"  href="{{ url_for('auth.login') }}" class="button button__header">Se Connecter</a>
        </nav>
    </header>
<br><br>
<div class="container2">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="notification is-danger">
            {{ messages[0] }}
        </div>
    {% endif %}
    {% endwith %}
    <form class="signup" method="post">
        <h2>Login</h2>
        <div class="input-box">
            <label for="Email" class="details">Email :</label>
            <input type="email" name="email" id="Email" validate required />
        </div> 
        <div class="input-box">
                <label for="Passwor" class="details">Password</label>
                <input type="password" name="password" id="Passwor" required
                minlength="4" maxlength="10" size="10" />
        </div> 
        <div class="buttn">
            <input type="submit" value="valid" />
        </div>
    </form>
    </div>

    <main class="main">
 
        <!--=============== CONTACT US ===============-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__content">
                    <h2 class="section__title-center">Contactez-nous d'ici</h2>
                    <p class="contact__description">Vous pouvez nous contacter d'ici, nous écrire, nous appeler ou
                        rendre visite à notre centre de service. Nous serons ravis de vous assister.</p>
                </div>

                <ul class="contact__content grid">
                    <li class="contact__address">Téléphone: <span class="contact__information">23 033 089</span>
                    </li>
                    <li class="contact__address">Email: <span class="contact__information">EliteExpress@gmail.com</span>
                    </li>
                    <li class="contact__address">Facebook: <span class="contact__information"><a   target="_blank" href="https://www.facebook.com/eliteexpressservices?mibextid=ZbWKwL">Facebook</a></span>
                    </li>
                    <li class="contact__address">Localisation: <a target="_blank" href="https://www.google.com/maps/dir/36.8704121,10.1815323/Industry+X.0,+2+rue+du,+Lac+Mal%C3%A4ren,+Tunis+1053/@36.8524746,10.1633043,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x12fd354a562ef9e3:0xc21b39116445da30!2m2!1d10.2307931!2d36.8356617?entry=ttu" >Rades Tunisia</a>
                    </li>
                </ul>

                <div class="contact__content">
                    <a href="#" class="button">Nous Contacter</a>
                </div>
            </div>
        </section>
    </main>
    
    
     
    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">EliteExpress</a>
                <p class="footer__description">Passez commande et recevez vos colis avec rapidité et simplicité</p>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Nos Services</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Tarifs </a></li>
                    <li><a href="#" class="footer__link">Offres Promotionnelles</a></li>
                    <li><a href="#" class="footer__link">Conditions d'utilisations</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Notre Compagnie</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Notre blog</a></li>
                    <li><a href="#" class="footer__link">Notre mission</a></li>
                    <li><a href="#" class="footer__link">Nous contacter</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Communauté</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Support</a></li>
                    <li><a href="#" class="footer__link">FAQs</a></li>
                    <li><a href="#" class="footer__link">Assistance Client</a></li>
                </ul>
            </div>

            <div class="footer__social">
                <a target="_blank" href="https://www.facebook.com/eliteexpressservices?mibextid=ZbWKwL" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; <a href=""> EliteExpress </a> Tous droits
            réservés</p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="../static/assets/js/main.js"></script>
</body>

</html>