<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    <link rel="icon" href="../static/assets/css/img/flogo-removebg-preview (1).png">
    <title>Liste des plats</title>
</head>

<body>


    <!--=============== HEADER ===============-->
    <header class="header" id="header">

        <nav class="nav container">


            <img class="main-logo" src="../static/assets/css/img/flogo-removebg-preview (1).png" alt="eliteExpress">


            <div class="nav__menu" id="nav-menu">


                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">Accueil</a>
                    </li>
                  
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Nos services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Nous contacter</a>
                    </li>

                    <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                </ul>



            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
            
            <a   href="https://eliteexpress.tn/connexion.aspx?ReturnUrl=%2f" class="button button__header">Commencer</a>
        </nav>
    </header>

    <main class="main">
       
        
        <section class="security section container">
        
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section container" id="services">
            <h2 class="section__title">Commander votre <br>plats</h2>
            <div class="services__container grid">
                <div class="services__data">
                    <h3 class="services__subtitle">Mtabga</h3>
                    <img src="../static/assets/css/img/mtabga.jpg" alt="">
                    <p class="services__description">6.5 DT</p>
                    <div>
                        <a href="/page-paiement-master/indexpaiement.html" class="button button-link">Commander</a>
                    </div>
                </div>


                <div class="services__data">
                    <h3 class="services__subtitle">Pizza</h3>
                    <img src="../static/assets/css/img/pizza.jpg" alt="">
                    <p class="services__description">8.1 DT</p>
                    <div>
                        <a href="/page-paiement-master/indexpaiement.html" class="button button-link">Commander</a>
                    </div>
                </div>



                <div class="services__data">
                    <h3 class="services__subtitle">Couscous</h3>
                    <img src="../static/assets/css/img/Couscous Tunisien.jpg" alt="">
                    <p class="services__description">7.5 DT</p>
                    <div>
                        <a href="/page-paiement-master/indexpaiement.html" class="button button-link">Commander</a>
                    </div>
                </div>


            </div>


            <div class="services__container grid">
                <div class="services__data">
                    <h3 class="services__subtitle">Hamburger</h3>
                    <img src="../static/assets/css/img/humbergeur.jpg" alt="">
                    <p class="services__description">8.5 DT</p>
                    <div>
                        <a href="indexpaiement.html" class="button button-link">Commander</a>
                    </div>
                </div>


                <div class="services__data">
                    <h3 class="services__subtitle">Pasta</h3>
                    <img src="../static/assets/css/img/pasta.jpg" alt="">
                    <p class="services__description">9 DT</p>
                    <div>
                        <a href="indexpaiement.html" class="button button-link">Commander</a>
                    </div>
                </div>



                <div class="services__data">
                    <h3 class="services__subtitle">Riz au Poisson</h3>
                    <img src="../static/assets/css/img/riz au poisson.jpg" alt="">
                    <p class="services__description">6.5 DT</p>
                    <div>
                        <a href="indexpaiement.html" class="button button-link">Commander</a>
                    </div>
                </div>


            </div>
        </section>

       
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">EliteExpress</a>
                <p class="footer__description">Passez commande et recevez vos colis avec rapidité et simplicité</p>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Nos Services</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Tarifs </a></li>
                    <li><a href="#" class="footer__link">Offres Promotionnelles</a></li>
                    <li><a href="#" class="footer__link">Conditions d'utilisations</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Notre Compagnie</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Notre blog</a></li>
                    <li><a href="#" class="footer__link">Notre mission</a></li>
                    <li><a href="#" class="footer__link">Nous contacter</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Communauté</h3>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Support</a></li>
                    <li><a href="#" class="footer__link">FAQs</a></li>
                    <li><a href="#" class="footer__link">Assistance Client</a></li>
                </ul>
            </div>

            <div class="footer__social">
                <a target="_blank" href="https://www.facebook.com/eliteexpressservices?mibextid=ZbWKwL" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; <a href=""> EliteExpress </a> Tous droits
            réservés</p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="../static/assets/js/main.js"></script>
</body>

</html>