/*=============== FOOTER ===============*/
.footer{
    background-color: var(--first-color-lighten);
    padding-bottom: 2rem;

    &__container{
        row-gap: 2rem;
    }

    &__logo, 
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-75);
    }
    &__logo{
        display: inline-block;
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    &__description,
    &__link{
        font-size: var(--small-font-size);
    }
    &__links{
        display: grid;
        row-gap: .5rem;
    }
    &__link{
        color: var(--title-color);
    }
    &__social{
        display: flex;
        column-gap: 1.5rem;

        &-link{
            font-size: 1.25rem;
            color: var(--title-color);
        }
    }
    &__copy{
        margin-top: 6rem;
        text-align: center;
        font-size: var(--smaller-font-size);
        color: var(--text-color);
    }
}